# FrameworkAutomacao

./: .classpath  .project  README.md  pom.xml
src/main/java/dadosdeteste/: AbstractCarga.java  Carga.java  DDT.java  DDTUtils.java
src/main/java/driver/: AbstractCenario.java  AutomacaoRunner.java  GenericFirefoxDriver.java  GenericWebDriverSingleton.java
src/main/java/log/: GenericLog.java
src/main/java/parametrizacao/: EvidenciaUtil.java  ParametroUtil.java
src/main/java/poscondicoes/: PosCondicao.java
src/main/java/precondicoes/: PreCondicao.java  PreCondicoes.java
src/main/java/report/: EvidenciaBean.java  GenericReport.java  ImagemBean.java  Report.java  ReportXls.java
src/main/java/util/: Relogio.java  UtilData.java  UtilTxt.java  UtilWord.java
src/main/java/verificacao/: Verify.java
